(?x) #comment mode
(?(DEFINE)
(?<term>(?'number')|(?'inverse')|(?'product')|(?'sum')|\((?'term')\)) # end of term
(?<number>\d+) # end of number
(?<inverse>\(\-(?:(?'number')|(?'inverse')|(?'product')|\((?'term')\))\)) # end of inverse
(?<sum>(?'summand1')\+(?'summand2')) #end of sum
(?<summand1>(?'number')|(?'inverse')|(?'product')|\((?'term')\)|(?'sum')) # end of summand1
(?<summand2>(?'number')|(?'inverse')|(?'product')|\((?'term')\)) # end of summand2
(?<product>(?'factor1')\*(?'factor2')) # end of product
(?<factor1>(?'number')|(?'inverse')|\((?'term')\)|(?'product')) # end of factor1
(?<factor2>(?'number')|(?'inverse')|\((?'term')\)) # end of factor2
)# end of DEFINE
(?'term')